<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal" >

    <ImageView
        android:contentDescription="@android:string/yes"
        android:id="@+id/idItemImg"
        android:layout_width="@dimen/drawer_item_wh"
        android:layout_height="@dimen/drawer_item_wh"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/idItemTitle"
        style="@android:style/TextAppearance.DeviceDefault.Medium"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drawer_item_wh"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:gravity="start|center" />
    
    
    

</LinearLayout>