<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@id/menu_undo"
        android:icon="@drawable/ic_l_undo"
        android:visible="false"
        android:showAsAction="always"
        android:title="@string/undo"/>
    <item
        android:id="@id/menu_redo"
        android:icon="@drawable/ic_l_redo"
        android:visible="false"
        android:showAsAction="always"
        android:title="@string/redo"/>
    <item
        android:id="@id/menu_close_this"
        android:showAsAction="never"
        android:title="@string/close_this"/>
    <item
        android:id="@id/menu_close_other"
        android:showAsAction="never"
        android:title="@string/close_other"/>
    <item
        android:id="@id/menu_close_all"
        android:showAsAction="never"
        android:title="@string/close_all"/>

</menu>